bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jars/ant.jar,\
               jars/jdom.jar,\
               jars/itext-0.94.jar
jars.compile.order = .
source.. = src/
output.. = bin/
