###############################################################################
#Copyright (c) 2008 The Bioclipse Team and others.
#All rights reserved. This program and the accompanying materials
#are made available under the terms of the Eclipse Public License v1.0
#which accompanies this distribution, and is available at
#http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jars/ant.jar,\
               jars/jdom.jar
jars.compile.order = jars/joelib.jar,\
                     jars/itext-0.94.jar,\
                     jars/xerces.jar,\
                     .
source.. = src/
output.. = bin/
source.jars/joelib.jar = 
source.jars/itext-0.94.jar = 
source.jars/xerces.jar = 
